/* Nour custom css (start) */
.th-bg-pink {
  background-color: #faebeb
}



/* Nour custom css (end) */




#wrapper {
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas:
      'header header header header'
      'main main main right2'
      'footer footer footer footer';
    grid-gap: 10px;
    background-color: #2196F3;
    padding: 10px;
  }

  /*LOGIN*/
  #log-in {
  grid-area: right2;
  }
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 40px;
    }
  
    .grid > #posts {
    background-color: aquamarine;
    padding: 45px;
    text-align: center;
    }

  #log-in-background {
    grid-area: main;
    background-color: pink;
  }
  .form-signin {
    width: 100%;
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
  }
  .form-signin .checkbox {
    font-weight: 400;
  }
  .form-signin .form-control {
    position: relative;
    box-sizing: border-box;
    height: auto;
    padding: 10px;
    font-size: 16px;
  }
  .form-signin .form-control:focus {
    z-index: 2;
  }
  .form-signin input[type="email"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .form-signin input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }

  /*SIGN UP*/
  #sign-up{
    grid-area: main;
  }
  /* Navbar UNIVERSAL*/
  .navbar {
    grid-area: header;
    overflow: hidden;
    background-color: #333;
  }
  .navbar a {
    float: right;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  .navbar a:hover {
    background-color: blue;
  }
  /*PROFILE*/
  #profile img {
    width: 100px;
    height: 100px;
  }
